Refreshing daily cache for BHARTIARTL.NS …
Pulling TradingView data for BHARTIARTL …
  TV 5m: 94 indicators close=1874.6
  TV 15m: 94 indicators close=1874.6
Building bot snapshot for BHARTIARTL.NS …

=== BHARTIARTL  comparison @ 2026-05-14 13:28:08.989756 ===

  TF  Indicator                    TV         Bot    Δ (TV−Bot)       Δ%  Status
----------------------------------------------------------------------------------------
  5m  price                  1,874.60    1,875.10     -0.5000   -0.03%  OK
  5m  VWAP                        —    1,845.43         —         —  (missing one side)
  5m  RSI                     70.2312     71.2734     -1.0421   -1.48%  DIVERGE
  5m  MACD                    10.7927     11.6580     -0.8653   -8.02%  DIVERGE
  5m  MACD_signal              9.2328      9.9348     -0.7021   -7.60%  DIVERGE
  5m  MACD_hist                1.5599      1.7232     -0.1632  -10.46%  DIVERGE
  5m  ADX                     56.5400     57.7283     -1.1883   -2.10%  DIVERGE
  5m  DI_plus                 47.8186     49.2700     -1.4514   -3.04%  DIVERGE
  5m  DI_minus                 7.4716      5.9967      1.4749   19.74%  DIVERGE
  5m  Stoch_K                 81.9759     88.3097     -6.3338   -7.73%  DIVERGE
  5m  Stoch_D                 88.0450     93.7780     -5.7330   -6.51%  DIVERGE
  5m  CCI                    108.9165    138.9613    -30.0448  -27.59%  DIVERGE
  5m  MFI                         —     72.0600         —         —  (missing one side)
  5m  BB_upper               1,882.73    1,880.52      2.2153    0.12%  DIVERGE
  5m  BB_middle              1,856.62    1,855.29      1.3300    0.07%  DIVERGE
  5m  BB_lower               1,830.51    1,830.06      0.4447    0.02%  OK
  5m  BB_percent_B             0.8443      0.8926     -0.0484   -5.73%  DIVERGE
  5m  ATR                         —      5.6257         —         —  (missing one side)
  5m  CMF                         —      0.2732         —         —  (missing one side)
  5m  Supertrend                  —    1,861.58         —         —  (missing one side)
  5m  Supertrend_dir              —      1.0000         —         —  (missing one side)
  5m  volume_ratio                —      1.5099         —         —  (missing one side)
  5m  volume_surge_ratio          —      1.1848         —         —  (missing one side)
  5m  pivot                  1,773.23    1,775.90     -2.6667   -0.15%  DIVERGE
  5m  R1                     1,805.97    1,811.30     -5.3333   -0.30%  DIVERGE
  5m  R2                     1,830.73    1,833.40     -2.6667   -0.15%  DIVERGE
  5m  S1                     1,748.47    1,753.80     -5.3333   -0.31%  DIVERGE
  5m  S2                     1,715.73    1,718.40     -2.6667   -0.16%  DIVERGE
  5m  PDH                         —    1,798.00         —         —  (missing one side)
  5m  PDL                         —    1,740.50         —         —  (missing one side)
  5m  PDC                         —    1,789.20         —         —  (missing one side)
  5m  bar_open               1,875.20         —         —         —  (missing one side)
  5m  bar_high               1,875.60         —         —         —  (missing one side)
  5m  bar_low                1,873.30         —         —         —  (missing one side)
  5m  bar_close              1,874.60         —         —         —  (missing one side)
  5m  bar_volume           101,676.00         —         —         —  (missing one side)

 15m  price                  1,874.60    1,875.10     -0.5000   -0.03%  OK
 15m  VWAP                        —    1,845.43         —         —  (missing one side)
 15m  RSI                     78.4171     81.7414     -3.3243   -4.24%  DIVERGE
 15m  MACD                    20.3623     23.0314     -2.6692  -13.11%  DIVERGE
 15m  MACD_signal             17.3839     20.4925     -3.1086  -17.88%  DIVERGE
 15m  MACD_hist                2.9784      2.5389      0.4395   14.76%  DIVERGE
 15m  ADX                     51.2161     50.7740      0.4421    0.86%  OK
 15m  DI_plus                 50.3244     53.0321     -2.7077   -5.38%  DIVERGE
 15m  DI_minus                 7.8567      8.2224     -0.3657   -4.65%  OK
 15m  Stoch_K                 92.9905     93.2489     -0.2583   -0.28%  OK
 15m  Stoch_D                 92.8236     93.8011     -0.9776   -1.05%  OK
 15m  CCI                    152.3810         —         —         —  (missing one side)
 15m  MFI                         —     76.6425         —         —  (missing one side)
 15m  BB_upper               1,883.65    1,889.93     -6.2765   -0.33%  DIVERGE
 15m  BB_middle              1,832.74    1,828.70      4.0400    0.22%  DIVERGE
 15m  BB_lower               1,781.83    1,767.47     14.3565    0.81%  DIVERGE
 15m  BB_percent_B             0.9111      0.8789      0.0322    3.53%  DIVERGE
 15m  ATR                         —      9.7859         —         —  (missing one side)
 15m  CMF                         —      0.1549         —         —  (missing one side)
 15m  Supertrend                  —    1,848.48         —         —  (missing one side)
 15m  Supertrend_dir              —      1.0000         —         —  (missing one side)
 15m  volume_ratio                —      1.5099         —         —  (missing one side)
 15m  volume_surge_ratio          —      1.3162         —         —  (missing one side)
 15m  pivot                  1,773.23    1,775.90     -2.6667   -0.15%  DIVERGE
 15m  R1                     1,805.97    1,811.30     -5.3333   -0.30%  DIVERGE
 15m  R2                     1,830.73    1,833.40     -2.6667   -0.15%  DIVERGE
 15m  S1                     1,748.47    1,753.80     -5.3333   -0.31%  DIVERGE
 15m  S2                     1,715.73    1,718.40     -2.6667   -0.16%  DIVERGE
 15m  PDH                         —    1,798.00         —         —  (missing one side)
 15m  PDL                         —    1,740.50         —         —  (missing one side)
 15m  PDC                         —    1,789.20         —         —  (missing one side)
 15m  bar_open               1,873.80         —         —         —  (missing one side)
 15m  bar_high               1,884.30         —         —         —  (missing one side)
 15m  bar_low                1,873.30         —         —         —  (missing one side)
 15m  bar_close              1,874.60         —         —         —  (missing one side)
 15m  bar_volume           809,236.00         —         —         —  (missing one side)

32 indicators DIVERGE beyond tolerance:
  5m RSI                   TV=   70.2312  Bot=   71.2734  Δ=   -1.0421  (-1.48%)
  5m MACD                  TV=   10.7927  Bot=   11.6580  Δ=   -0.8653  (-8.02%)
  5m MACD_signal           TV=    9.2328  Bot=    9.9348  Δ=   -0.7021  (-7.60%)
  5m MACD_hist             TV=    1.5599  Bot=    1.7232  Δ=   -0.1632  (-10.46%)
  5m ADX                   TV=   56.5400  Bot=   57.7283  Δ=   -1.1883  (-2.10%)
  5m DI_plus               TV=   47.8186  Bot=   49.2700  Δ=   -1.4514  (-3.04%)
  5m DI_minus              TV=    7.4716  Bot=    5.9967  Δ=    1.4749  (+19.74%)
  5m Stoch_K               TV=   81.9759  Bot=   88.3097  Δ=   -6.3338  (-7.73%)
  5m Stoch_D               TV=   88.0450  Bot=   93.7780  Δ=   -5.7330  (-6.51%)
  5m CCI                   TV=  108.9165  Bot=  138.9613  Δ=  -30.0448  (-27.59%)
  5m BB_upper              TV=  1,882.73  Bot=  1,880.52  Δ=    2.2153  (+0.12%)
  5m BB_middle             TV=  1,856.62  Bot=  1,855.29  Δ=    1.3300  (+0.07%)
  5m BB_percent_B          TV=    0.8443  Bot=    0.8926  Δ=   -0.0484  (-5.73%)
  5m pivot                 TV=  1,773.23  Bot=  1,775.90  Δ=   -2.6667  (-0.15%)
  5m R1                    TV=  1,805.97  Bot=  1,811.30  Δ=   -5.3333  (-0.30%)
  5m R2                    TV=  1,830.73  Bot=  1,833.40  Δ=   -2.6667  (-0.15%)
  5m S1                    TV=  1,748.47  Bot=  1,753.80  Δ=   -5.3333  (-0.31%)
  5m S2                    TV=  1,715.73  Bot=  1,718.40  Δ=   -2.6667  (-0.16%)
  15m RSI                   TV=   78.4171  Bot=   81.7414  Δ=   -3.3243  (-4.24%)
  15m MACD                  TV=   20.3623  Bot=   23.0314  Δ=   -2.6692  (-13.11%)
  15m MACD_signal           TV=   17.3839  Bot=   20.4925  Δ=   -3.1086  (-17.88%)
  15m MACD_hist             TV=    2.9784  Bot=    2.5389  Δ=    0.4395  (+14.76%)
  15m DI_plus               TV=   50.3244  Bot=   53.0321  Δ=   -2.7077  (-5.38%)
  15m BB_upper              TV=  1,883.65  Bot=  1,889.93  Δ=   -6.2765  (-0.33%)
  15m BB_middle             TV=  1,832.74  Bot=  1,828.70  Δ=    4.0400  (+0.22%)
  15m BB_lower              TV=  1,781.83  Bot=  1,767.47  Δ=   14.3565  (+0.81%)
  15m BB_percent_B          TV=    0.9111  Bot=    0.8789  Δ=    0.0322  (+3.53%)
  15m pivot                 TV=  1,773.23  Bot=  1,775.90  Δ=   -2.6667  (-0.15%)
  15m R1                    TV=  1,805.97  Bot=  1,811.30  Δ=   -5.3333  (-0.30%)
  15m R2                    TV=  1,830.73  Bot=  1,833.40  Δ=   -2.6667  (-0.15%)
  15m S1                    TV=  1,748.47  Bot=  1,753.80  Δ=   -5.3333  (-0.31%)
  15m S2                    TV=  1,715.73  Bot=  1,718.40  Δ=   -2.6667  (-0.16%)
