=== TABLES ===
  alerts_sent
  bars_1m
  bars_5m
  daily_levels
  filings_seen
  filter_audit
  health_log
  news_items
  news_scores
  nse_snapshots
  paper_trades
  risk_flags
  signal_indicators
  sqlite_sequence

=== SCHEMA: filter_audit ===
  (0, 'id', 'INTEGER', 0, None, 1)
  (1, 'ts', 'TEXT', 1, None, 0)
  (2, 'symbol', 'TEXT', 1, None, 0)
  (3, 'side', 'TEXT', 0, None, 0)
  (4, 'score', 'INTEGER', 1, None, 0)
  (5, 'kill_reasons', 'TEXT', 0, None, 0)
  (6, 'soft_adjustments_json', 'TEXT', 0, None, 0)
  (7, 'final_confidence', 'REAL', 1, None, 0)
  (8, 'alerted', 'INTEGER', 1, None, 0)
  (9, 'components_json', 'TEXT', 0, None, 0)
  (10, 'final_score', 'REAL', 0, None, 0)

=== SCHEMA: alerts ===

=== SCHEMA: alerts_sent ===
  (0, 'id', 'INTEGER', 0, None, 1)
  (1, 'symbol', 'TEXT', 1, None, 0)
  (2, 'score', 'INTEGER', 1, None, 0)
  (3, 'reasons', 'TEXT', 0, None, 0)
  (4, 'price', 'REAL', 0, None, 0)
  (5, 'sent_at', 'TEXT', 1, None, 0)

=== TODAY filter_audit for user symbols ===
  ('ADANIPOWER.NS', '2026-05-14T04:21:42.459949+00:00', 0, 21.31375, 0.21313749999999998, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:21:51.963722+00:00', 5, 22.75875, 0.2275875, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:21:57.074674+00:00', 0, 43.40136717929459, 0.43401367179294587, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:22:07.761419+00:00', 10, 18.207, 0.18207, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:22:25.029576+00:00', 0, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:22:28.798838+00:00', 0, 45.13693181818181, 0.4513693181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:22:55.913436+00:00', 13, 25.287499999999998, 0.25287499999999996, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:23:46.480535+00:00', 10, 18.207, 0.18207, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:23:50.256172+00:00', 5, 22.75875, 0.2275875, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:23:51.682554+00:00', 0, 21.31375, 0.21313749999999998, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:23:54.216913+00:00', 0, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('MCX.NS', '2026-05-14T04:23:58.942566+00:00', 13, 25.287499999999998, 0.25287499999999996, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:24:00.019836+00:00', 0, 43.40136717929459, 0.43401367179294587, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('HFCL.NS', '2026-05-14T04:24:01.459432+00:00', 0, 45.13693181818181, 0.4513693181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:24:57.795219+00:00', 0, 21.31375, 0.21313749999999998, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:25:12.455451+00:00', 5, 22.75875, 0.2275875, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:25:20.561609+00:00', 0, 43.40136717929459, 0.43401367179294587, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:25:35.764184+00:00', 10, 18.207, 0.18207, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:25:56.497940+00:00', 0, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:26:02.683662+00:00', 0, 45.13693181818181, 0.4513693181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:26:44.418942+00:00', 13, 25.287499999999998, 0.25287499999999996, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:28:51.680372+00:00', 8, 22.75875, 0.2275875, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:29:05.664706+00:00', 20, 43.77693181818181, 0.4377693181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:29:12.905606+00:00', 0, 23.82818536111278, 0.2382818536111278, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:29:21.231023+00:00', 10, 18.207, 0.18207, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:29:36.670047+00:00', 0, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:29:40.506327+00:00', 0, 45.13693181818181, 0.4513693181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:30:14.753353+00:00', 20, 23.842499999999998, 0.23842499999999997, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:31:45.076398+00:00', 35, 43.37523358524176, 0.43375233585241757, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:31:45.550287+00:00', 20, 23.842499999999998, 0.23842499999999997, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:31:46.724922+00:00', 0, 23.82818536111278, 0.2382818536111278, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('HFCL.NS', '2026-05-14T04:31:47.718376+00:00', 0, 44.05318181818181, 0.44053181818181814, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:31:51.106427+00:00', 15, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:32:05.016603+00:00', 15, 26.982866927608846, 0.26982866927608845, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:32:14.625708+00:00', 15, 26.982866927608846, 0.26982866927608845, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:32:24.412678+00:00', 13, 20.997953673973676, 0.20997953673973677, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:32:29.574373+00:00', 0, 23.82818536111278, 0.2382818536111278, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:32:38.083260+00:00', 35, 43.19220153603932, 0.4319220153603932, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:32:54.654692+00:00', 15, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:33:01.829363+00:00', 0, 44.05318181818181, 0.44053181818181814, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:33:31.727878+00:00', 20, 23.842499999999998, 0.23842499999999997, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:34:37.231519+00:00', 13, 20.997953673973676, 0.20997953673973677, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:35:33.055687+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:35:43.959313+00:00', 20, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:35:48.626931+00:00', 0, 44.84636717929459, 0.4484636717929459, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:35:57.056378+00:00', 45, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:36:16.194155+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:36:20.066966+00:00', 0, 45.49818181818181, 0.45498181818181815, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:36:51.472210+00:00', 20, 22.397499999999997, 0.22397499999999998, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('HFCL.NS', '2026-05-14T04:38:35.123197+00:00', 0, 45.49818181818181, 0.45498181818181815, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:38:51.343687+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:39:00.740174+00:00', 20, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:39:07.443332+00:00', 0, 44.84636717929459, 0.4484636717929459, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:39:16.575442+00:00', 35, 45.21133977123793, 0.4521133977123793, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:39:32.363593+00:00', 15, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:39:36.208260+00:00', 0, 45.49818181818181, 0.45498181818181815, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:40:08.203467+00:00', 20, 22.397499999999997, 0.22397499999999998, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:40:55.369956+00:00', 33, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('CIPLA.NS', '2026-05-14T04:40:58.008843+00:00', 45, 47.260000000000005, 0.4726000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:40:58.456819+00:00', 13, 22.03625, 0.2203625, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:40:59.134764+00:00', 0, 44.84636717929459, 0.4484636717929459, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:40:59.804867+00:00', 20, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:41:15.100087+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:42:13.743336+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:42:23.422648+00:00', 20, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:42:28.254073+00:00', 0, 44.84636717929459, 0.4484636717929459, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:42:36.334221+00:00', 45, 47.260000000000005, 0.4726000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:42:54.224610+00:00', 33, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:42:58.159427+00:00', 0, 44.49943181818181, 0.4449943181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:43:29.748696+00:00', 13, 22.03625, 0.2203625, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:45:31.831710+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:45:40.929948+00:00', 5, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:45:45.596964+00:00', 0, 22.383185361112776, 0.22383185361112776, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:45:55.954831+00:00', 45, 47.260000000000005, 0.4726000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:46:15.141132+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:46:19.128727+00:00', 0, 43.05443181818181, 0.4305443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:46:46.858244+00:00', 35, 44.86068181818181, 0.4486068181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:47:40.759899+00:00', 0, 22.383185361112776, 0.22383185361112776, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('HFCL.NS', '2026-05-14T04:47:40.982117+00:00', 0, 43.05443181818181, 0.4305443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:47:45.645252+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:47:46.353937+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('MCX.NS', '2026-05-14T04:47:51.002824+00:00', 35, 44.86068181818181, 0.4486068181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:47:52.288077+00:00', 5, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:48:00.899702+00:00', 45, 47.260000000000005, 0.4726000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:48:47.937790+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:48:57.119203+00:00', 5, 42.01613549215549, 0.42016135492155493, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:49:03.213601+00:00', 0, 22.383185361112776, 0.22383185361112776, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:49:12.963250+00:00', 45, 47.260000000000005, 0.4726000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:49:28.758856+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:49:32.648617+00:00', 0, 43.05443181818181, 0.4305443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:50:01.615725+00:00', 35, 44.86068181818181, 0.4486068181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:52:10.535635+00:00', 15, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:52:19.789380+00:00', 0, 46.05913859583065, 0.4605913859583065, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:52:24.666703+00:00', 0, 24.00952103660675, 0.24009521036606749, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:52:33.079665+00:00', 45, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:52:49.039339+00:00', 33, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:52:53.066933+00:00', 0, 43.05443181818181, 0.4305443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:53:26.084708+00:00', 35, 46.30568181818182, 0.46305681818181815, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:54:34.682587+00:00', 0, 39.12613549215549, 0.3912613549215549, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:54:36.706539+00:00', 45, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:54:47.285296+00:00', 0, 24.00952103660675, 0.24009521036606749, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:54:50.221897+00:00', 33, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:55:00.511882+00:00', 0, 41.52443181818181, 0.4152443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:55:02.551053+00:00', 15, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:55:08.375029+00:00', 28, 46.30568181818182, 0.46305681818181815, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:55:27.471158+00:00', 30, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:55:36.833962+00:00', 0, 47.62952262097384, 0.47629522620973835, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:55:41.708770+00:00', 15, 45.027702854788565, 0.45027702854788565, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:55:50.855787+00:00', 45, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:56:09.415853+00:00', 33, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:56:13.496352+00:00', 0, 41.52443181818181, 0.4152443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T04:58:40.204356+00:00', 30, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T04:58:49.218273+00:00', 5, 47.213099080207165, 0.47213099080207166, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T04:58:53.968516+00:00', 15, 45.027702854788565, 0.45027702854788565, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T04:59:04.095961+00:00', 45, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T04:59:22.587495+00:00', 33, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T04:59:26.391466+00:00', 0, 41.52443181818181, 0.4152443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T04:59:54.000353+00:00', 28, 46.30568181818182, 0.46305681818181815, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T05:00:46.809103+00:00', 60, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T05:00:47.317961+00:00', 0, 45.027702854788565, 0.45027702854788565, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('HFCL.NS', '2026-05-14T05:00:47.783690+00:00', 0, 41.52443181818181, 0.4152443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T05:00:50.964716+00:00', 0, 50.341949880849555, 0.5034194988084956, None, '[["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T05:01:00.416057+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('BSE.NS', '2026-05-14T05:01:05.381761+00:00', 5, 47.77424270811204, 0.4777424270811204, None, '[["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T05:01:06.256067+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T05:02:01.421039+00:00', 23, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T05:02:13.335011+00:00', 5, 47.69138740023352, 0.47691387400233526, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T05:02:18.432139+00:00', 0, 45.027702854788565, 0.45027702854788565, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T05:02:27.503555+00:00', 60, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T05:02:43.946602+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T05:02:47.916803+00:00', 0, 41.52443181818181, 0.4152443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T05:03:25.227420+00:00', 0, 50.14287138892876, 0.5014287138892876, None, '[["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T05:05:35.780947+00:00', 30, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T05:05:45.801367+00:00', 0, 48.50229889271539, 0.4850229889271539, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T05:05:52.938572+00:00', 0, 45.027702854788565, 0.45027702854788565, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T05:06:03.781696+00:00', 60, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T05:06:24.380207+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T05:06:28.865394+00:00', 0, 34.37554545454546, 0.3437554545454546, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T05:07:01.438504+00:00', 0, 51.213246650813225, 0.5121324665081323, None, '[["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T05:08:17.893096+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T05:08:20.973725+00:00', 0, 33.45754545454546, 0.3345754545454546, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T05:08:21.457117+00:00', 0, 49.5953863062847, 0.495953863062847, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T05:08:26.387852+00:00', 0, 46.175202854788566, 0.46175202854788566, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T05:08:36.473326+00:00', 0, 52.49038716213968, 0.5249038716213968, None, '[["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T05:08:39.737536+00:00', 30, 45.17479874579065, 0.4517479874579065, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T05:08:44.220763+00:00', 60, 46.98, 0.4698, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T05:09:11.644000+00:00', 30, 45.17479874579065, 0.4517479874579065, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T05:09:22.179700+00:00', 0, 49.51377900426582, 0.49513779004265823, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T05:09:27.811167+00:00', 0, 46.175202854788566, 0.46175202854788566, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T05:09:37.595999+00:00', 60, 46.98, 0.4698, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T05:09:55.722434+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T05:10:04.037955+00:00', 0, 33.45754545454546, 0.3345754545454546, None, '[["already_extended", 0.8], ["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T05:10:52.454488+00:00', 0, 52.34981120752249, 0.5234981120752249, None, '[["vix_high", 0.85]]', 0)
  ('ADANIPOWER.NS', '2026-05-14T05:13:18.600977+00:00', 30, 44.02729874579066, 0.4402729874579066, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('BSE.NS', '2026-05-14T05:13:30.329711+00:00', 0, 48.368006521338216, 0.48368006521338214, None, '[["vix_high", 0.85]]', 0)
  ('BHARTIARTL.NS', '2026-05-14T05:13:36.436321+00:00', 0, 45.027702854788565, 0.45027702854788565, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('CIPLA.NS', '2026-05-14T05:13:47.018040+00:00', 60, 45.900000000000006, 0.4590000000000001, None, '[["already_extended", 0.8], ["vix_high", 0.85]]', 0)
  ('GODREJIND.NS', '2026-05-14T05:14:11.990339+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', '[]', 0)
  ('HFCL.NS', '2026-05-14T05:14:18.072095+00:00', 0, 41.52443181818181, 0.4152443181818181, None, '[["low_volume", 0.85], ["vix_high", 0.85]]', 0)
  ('MCX.NS', '2026-05-14T05:14:54.540786+00:00', 0, 51.51273501716733, 0.5151273501716733, None, '[["vix_high", 0.85]]', 0)

=== Latest 5 audit rows per user symbol (any date) ===

  --- BHARTIARTL.NS ---
    ('2026-05-14T05:13:36.436321+00:00', 0, 45.027702854788565, 0.45027702854788565, None, 0)
    ('2026-05-14T05:09:27.811167+00:00', 0, 46.175202854788566, 0.46175202854788566, None, 0)
    ('2026-05-14T05:08:26.387852+00:00', 0, 46.175202854788566, 0.46175202854788566, None, 0)
    ('2026-05-14T05:05:52.938572+00:00', 0, 45.027702854788565, 0.45027702854788565, None, 0)
    ('2026-05-14T05:02:18.432139+00:00', 0, 45.027702854788565, 0.45027702854788565, None, 0)

  --- BSE.NS ---
    ('2026-05-14T05:13:30.329711+00:00', 0, 48.368006521338216, 0.48368006521338214, None, 0)
    ('2026-05-14T05:09:22.179700+00:00', 0, 49.51377900426582, 0.49513779004265823, None, 0)
    ('2026-05-14T05:08:21.457117+00:00', 0, 49.5953863062847, 0.495953863062847, None, 0)
    ('2026-05-14T05:05:45.801367+00:00', 0, 48.50229889271539, 0.4850229889271539, None, 0)
    ('2026-05-14T05:02:13.335011+00:00', 5, 47.69138740023352, 0.47691387400233526, None, 0)

  --- ALKYLAMINE.NS ---
    (no audit rows ever)

  --- CIPLA.NS ---
    ('2026-05-14T05:13:47.018040+00:00', 60, 45.900000000000006, 0.4590000000000001, None, 0)
    ('2026-05-14T05:09:37.595999+00:00', 60, 46.98, 0.4698, None, 0)
    ('2026-05-14T05:08:44.220763+00:00', 60, 46.98, 0.4698, None, 0)
    ('2026-05-14T05:06:03.781696+00:00', 60, 45.900000000000006, 0.4590000000000001, None, 0)
    ('2026-05-14T05:02:27.503555+00:00', 60, 45.900000000000006, 0.4590000000000001, None, 0)

  --- GODREJIND.NS ---
    ('2026-05-14T05:14:11.990339+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', 0)
    ('2026-05-14T05:09:55.722434+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', 0)
    ('2026-05-14T05:08:17.893096+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', 0)
    ('2026-05-14T05:06:24.380207+00:00', 40, None, 0.0, 'ASM ST-ASM Stage I', 0)
    ('2026-05-14T05:02:43.946602+00:00', 25, None, 0.0, 'ASM ST-ASM Stage I', 0)

  --- MCX.NS ---
    ('2026-05-14T05:14:54.540786+00:00', 0, 51.51273501716733, 0.5151273501716733, None, 0)
    ('2026-05-14T05:10:52.454488+00:00', 0, 52.34981120752249, 0.5234981120752249, None, 0)
    ('2026-05-14T05:08:36.473326+00:00', 0, 52.49038716213968, 0.5249038716213968, None, 0)
    ('2026-05-14T05:07:01.438504+00:00', 0, 51.213246650813225, 0.5121324665081323, None, 0)
    ('2026-05-14T05:03:25.227420+00:00', 0, 50.14287138892876, 0.5014287138892876, None, 0)

  --- ADANIPOWER.NS ---
    ('2026-05-14T05:13:18.600977+00:00', 30, 44.02729874579066, 0.4402729874579066, None, 0)
    ('2026-05-14T05:09:11.644000+00:00', 30, 45.17479874579065, 0.4517479874579065, None, 0)
    ('2026-05-14T05:08:39.737536+00:00', 30, 45.17479874579065, 0.4517479874579065, None, 0)
    ('2026-05-14T05:05:35.780947+00:00', 30, 44.02729874579066, 0.4402729874579066, None, 0)
    ('2026-05-14T05:02:01.421039+00:00', 23, 44.02729874579066, 0.4402729874579066, None, 0)

  --- HFCL.NS ---
    ('2026-05-14T05:14:18.072095+00:00', 0, 41.52443181818181, 0.4152443181818181, None, 0)
    ('2026-05-14T05:10:04.037955+00:00', 0, 33.45754545454546, 0.3345754545454546, None, 0)
    ('2026-05-14T05:08:20.973725+00:00', 0, 33.45754545454546, 0.3345754545454546, None, 0)
    ('2026-05-14T05:06:28.865394+00:00', 0, 34.37554545454546, 0.3437554545454546, None, 0)
    ('2026-05-14T05:02:47.916803+00:00', 0, 41.52443181818181, 0.4152443181818181, None, 0)

=== alerts_sent today ===
  count today: 0

=== alerts_sent: most recent 10 (any date) ===
  (131, 'DRREDDY.NS', 73, 'VR 5.5x ⚡, RSI 57, > VWAP', 1278.9, '2026-05-13T10:10:17.235823')
  (130, 'DIXON.NS', 73, 'VR 5.2x ⚡, RSI 72, > VWAP', 10605.0, '2026-05-13T10:10:14.478342')
  (129, 'GRAPHITE.NS', 85, 'VR 2.0x, RSI 68, > VWAP, pullback -2.9%', 742.25, '2026-05-13T10:05:44.613807')
  (128, 'GRASIM.NS', 85, 'VR 2.7x, RSI 60, > VWAP, pullback -2.3%', 2936.7, '2026-05-13T10:05:33.002229')
  (127, 'SAIL.NS', 88, 'VR 3.4x, RSI 75, > VWAP, pullback -2.7%', 185.4, '2026-05-13T10:05:07.060958')
  (126, 'WELSPUNLIV.NS', 85, 'VR 2.0x, RSI 69, > VWAP, pullback -0.7%', 137.98, '2026-05-13T09:55:27.238626')
  (125, 'ASIANPAINT.NS', 80, 'VR 4.0x, > VWAP, pullback -1.2%', 2582.8, '2026-05-13T09:45:36.488007')
  (124, 'HINDCOPPER.NS', 80, 'VR 3.4x, RSI 60, pullback -1.7%', 582.0, '2026-05-13T09:45:25.907551')
  (123, 'FIRSTCRY.NS', 80, 'VR 8.7x ⚡, RSI 63, > VWAP', 235.7, '2026-05-12T14:15:54.743762')
  (122, 'OIL.NS', 70, 'VR 4.4x, RSI 63, > VWAP', 494.6, '2026-05-12T14:07:20.270890')

=== filter_audit kill-reason breakdown TODAY ===
  ('earnings_within_3d', 273)
  ('ASM ST-ASM Stage I', 133)
  ('liquidity (20d avg turnover ₹18.17cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹18.43cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹24.65cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹36.48cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹38.05cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹42.29cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹42.81cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹47.41cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹8.24cr < ₹49.00cr)', 16)
  ('liquidity (20d avg turnover ₹10.12cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹10.74cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹11.27cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹11.69cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹13.11cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹13.47cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹14.57cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹14.68cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹14.72cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹14.76cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹15.26cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹15.34cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹15.52cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹16.21cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹16.71cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹17.23cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹17.89cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹17.94cr < ₹49.00cr)', 15)
  ('liquidity (20d avg turnover ₹17.99cr < ₹49.00cr)', 15)

=== filter_audit overall today ===
  (10893, 0)

=== Top 20 final_score TODAY (passed all hard filters) ===
  ('IKS.NS', 61.44785704442854, 0.6144785704442853, '[["vix_high", 0.85]]')
  ('IKS.NS', 61.222315553690926, 0.6122231555369093, '[["vix_high", 0.85]]')
  ('IKS.NS', 60.9182464131186, 0.609182464131186, '[["vix_high", 0.85]]')
  ('IKS.NS', 60.431595923471306, 0.604315959234713, '[["vix_high", 0.85]]')
  ('IKS.NS', 60.21501751531062, 0.6021501751531062, '[["vix_high", 0.85]]')
  ('IKS.NS', 60.20839433966251, 0.6020839433966251, '[["vix_high", 0.85]]')
  ('IKS.NS', 59.82239667929882, 0.5982239667929882, '[["vix_high", 0.85]]')
  ('IKS.NS', 59.79570435319495, 0.5979570435319495, '[["vix_high", 0.85]]')
  ('ZYDUSLIFE.NS', 59.54041997304968, 0.5954041997304969, '[["vix_high", 0.85]]')
  ('ZYDUSLIFE.NS', 59.54041997304968, 0.5954041997304969, '[["vix_high", 0.85]]')
  ('ENGINERSIN.NS', 58.82119960814946, 0.5882119960814947, '[["vix_high", 0.85]]')
  ('ENGINERSIN.NS', 58.5952404436605, 0.585952404436605, '[["vix_high", 0.85]]')
  ('PGEL.NS', 58.55230456538307, 0.5855230456538307, '[["vix_high", 0.85]]')
  ('PIIND.NS', 58.5033203390132, 0.585033203390132, '[["vix_high", 0.85]]')
  ('PIIND.NS', 58.49636894498574, 0.5849636894498574, '[["vix_high", 0.85]]')
  ('PIIND.NS', 58.31120090634636, 0.5831120090634636, '[["vix_high", 0.85]]')
  ('KAYNES.NS', 58.225, 0.58225, '[["vix_high", 0.85]]')
  ('KAYNES.NS', 58.225, 0.58225, '[["vix_high", 0.85]]')
  ('KAYNES.NS', 58.225, 0.58225, '[["vix_high", 0.85]]')
  ('KAYNES.NS', 58.225, 0.58225, '[["vix_high", 0.85]]')

=== components_json (most recent today) for user symbols ===

  --- BHARTIARTL.NS ---
    ts=2026-05-14T05:13:36.436321+00:00
    legacy_score=0  final_score=45.027702854788565
    soft_adj=[["low_volume", 0.85], ["vix_high", 0.85]]  kill=None
    trend: 100.0
    momentum: 50.0
    volume: 27.27272727272727
    volatility: 50.0
    structure: 65.0
    market: 49.99999999999999
    news: 84.62341969845683

  --- BSE.NS ---
    ts=2026-05-14T05:13:30.329711+00:00
    legacy_score=0  final_score=48.368006521338216
    soft_adj=[["vix_high", 0.85]]  kill=None
    trend: 100.0
    momentum: 50.0
    volume: 45.6045440121725
    volatility: 50.0
    structure: 25.0
    market: 49.99999999999999
    news: 1.2571096420288086

  --- ALKYLAMINE.NS ---
    (no rows today)

  --- CIPLA.NS ---
    ts=2026-05-14T05:13:47.018040+00:00
    legacy_score=60  final_score=45.900000000000006
    soft_adj=[["already_extended", 0.8], ["vix_high", 0.85]]  kill=None
    trend: 100.0
    momentum: 50.0
    volume: 99.99999999999999
    volatility: 50.0
    structure: 25.0
    market: 49.99999999999999
    news: 50.0

  --- GODREJIND.NS ---
    ts=2026-05-14T05:14:11.990339+00:00
    legacy_score=40  final_score=None
    soft_adj=[]  kill=ASM ST-ASM Stage I

  --- MCX.NS ---
    ts=2026-05-14T05:14:54.540786+00:00
    legacy_score=0  final_score=51.51273501716733
    soft_adj=[["vix_high", 0.85]]  kill=None
    trend: 100.0
    momentum: 50.0
    volume: 40.688117781704584
    volatility: 50.0
    structure: 45.0
    market: 49.99999999999999
    news: 50.0

  --- ADANIPOWER.NS ---
    ts=2026-05-14T05:13:18.600977+00:00
    legacy_score=30  final_score=44.02729874579066
    soft_adj=[["low_volume", 0.85], ["vix_high", 0.85]]  kill=None
    trend: 100.0
    momentum: 50.0
    volume: 27.27272727272727
    volatility: 50.0
    structure: 45.0
    market: 49.99999999999999
    news: 96.93057239055634

  --- HFCL.NS ---
    ts=2026-05-14T05:14:18.072095+00:00
    legacy_score=0  final_score=41.52443181818181
    soft_adj=[["low_volume", 0.85], ["vix_high", 0.85]]  kill=None
    trend: 100.0
    momentum: 50.0
    volume: 27.27272727272727
    volatility: 50.0
    structure: 25.0
    market: 55.882352941176464
    news: 50.0
