Refreshing daily cache (one-time)...
Fetching intraday for ['BHARTIARTL.NS', 'MCX.NS', 'CIPLA.NS', 'BSE.NS']
  Got intraday for 4 symbols

========== BHARTIARTL.NS ==========
  intraday: 100 bars   daily: 60 bars
  intraday cols: ['Open', 'High', 'Low', 'Close', 'Volume']
  intraday tail:
                             Open    High     Low   Close    Volume
ts                                                                 
2026-05-14 10:40:00+05:30  1833.0  1833.5  1830.7  1833.2  104117.0
2026-05-14 10:45:00+05:30  1833.3  1833.3  1829.3  1830.3  138164.0

  WARNINGS (0):
  INSUFFICIENT (28): ['rsi_60m', 'atr_60m', 'adx_60m_adx', 'adx_60m_di_plus', 'adx_60m_di_minus', 'macd_60m_macd', 'macd_60m_signal', 'macd_60m_histogram', 'stochastic_15m_k', 'stochastic_15m_d', 'stochastic_60m_k', 'stochastic_60m_d', 'mfi_15m', 'mfi_60m', 'cci_15m', 'cci_60m', 'bollinger_15m_upper', 'bollinger_15m_middle', 'bollinger_15m_lower', 'bollinger_15m_bandwidth']

  ALL VALUES (key: value):
    adx_15m_adx: 56.00056370733844
    adx_15m_di_minus: 0.01406218344577427
    adx_15m_di_plus: 11.764725592195434
    adx_5m_adx: 50.11650634925149
    adx_5m_di_minus: 10.098703577100167
    adx_5m_di_plus: 48.15950091391686
    adx_60m_adx: None ← None
    adx_60m_di_minus: None ← None
    adx_60m_di_plus: None ← None
    atr_15m: 6.784597292682998
    atr_5m: 4.837529952771131
    atr_60m: None ← None
    bollinger_15m_bandwidth: None ← None
    bollinger_15m_lower: None ← None
    bollinger_15m_middle: None ← None
    bollinger_15m_percent_b: None ← None
    bollinger_15m_upper: None ← None
    bollinger_5m_bandwidth: 0.048841864125504376
    bollinger_5m_lower: 1767.8858521718043
    bollinger_5m_middle: 1812.14
    bollinger_5m_percent_b: 0.7051785074531424
    bollinger_5m_upper: 1856.3941478281959
    bollinger_60m_bandwidth: None ← None
    bollinger_60m_lower: None ← None
    bollinger_60m_middle: None ← None
    bollinger_60m_percent_b: None ← None
    bollinger_60m_upper: None ← None
    cci_15m: None ← None
    cci_5m: 60.819608530900574
    cci_60m: None ← None
    cmf_15m: 0.0790826680261086
    cmf_5m: 0.21141405918020256
    cmf_60m: 0.44932203262972364
    macd_15m_histogram: -1.329341123832683
    macd_15m_macd: 2.1951001000966244
    macd_15m_signal: 3.5244412239293075
    macd_5m_histogram: 0.8630257547931492
    macd_5m_macd: 13.200179695289307
    macd_5m_signal: 12.337153940496158
    macd_60m_histogram: None ← None
    macd_60m_macd: None ← None
    macd_60m_signal: None ← None
    mfi_15m: None ← None
    mfi_5m: 62.33626588610859
    mfi_60m: None ← None
    or_mid_15: 1827.1
    orh_15: 1832.2
    orl_15: 1822.0
    pdc: 1789.199951171875
    pdh: 1798.0
    pdl: 1740.5
    pivot_classic: 1775.8999837239583
    pivot_classic_r1: 1811.2999674479165
    pivot_classic_r2: 1833.3999837239583
    pivot_classic_r3: 1868.7999674479165
    pivot_classic_s1: 1753.7999674479165
    pivot_classic_s2: 1718.3999837239583
    pivot_classic_s3: 1696.2999674479165
    rsi_15m: 66.31623697502545
    rsi_5m: 75.93814116246998
    rsi_60m: None ← None
    stochastic_15m_d: None ← None
    stochastic_15m_k: None ← None
    stochastic_5m_d: 96.35115984921504
    stochastic_5m_k: 95.07397472056233
    stochastic_60m_d: None ← None
    stochastic_60m_k: None ← None
    supertrend_15m_direction: 1.0
    supertrend_15m_supertrend: 1811.4723427819652
    supertrend_5m_direction: 1.0
    supertrend_5m_supertrend: 1817.6589578826517
    supertrend_60m_direction: 1.0
    supertrend_60m_supertrend: 1797.9491999999998
    ttm_squeeze_15m_in_squeeze: 0.0
    ttm_squeeze_15m_momentum: None ← None
    ttm_squeeze_5m_in_squeeze: 0.0
    ttm_squeeze_5m_momentum: 33.89574999999987
    ttm_squeeze_60m_in_squeeze: 0.0
    ttm_squeeze_60m_momentum: None ← None
    volume_surge_ratio_15m: 4.052678084261449
    volume_surge_ratio_5m: 0.9469089109731956
    volume_surge_ratio_60m: 4.052678084261449

========== MCX.NS ==========
  intraday: 100 bars   daily: 60 bars
  intraday cols: ['Open', 'High', 'Low', 'Close', 'Volume']
  intraday tail:
                             Open    High     Low   Close   Volume
ts                                                                
2026-05-14 10:40:00+05:30  3301.0  3303.4  3284.2  3285.4  65738.0
2026-05-14 10:45:00+05:30  3285.4  3285.4  3266.2  3273.0  65447.0

  WARNINGS (0):
  INSUFFICIENT (28): ['rsi_60m', 'atr_60m', 'adx_60m_adx', 'adx_60m_di_plus', 'adx_60m_di_minus', 'macd_60m_macd', 'macd_60m_signal', 'macd_60m_histogram', 'stochastic_15m_k', 'stochastic_15m_d', 'stochastic_60m_k', 'stochastic_60m_d', 'mfi_15m', 'mfi_60m', 'cci_15m', 'cci_60m', 'bollinger_15m_upper', 'bollinger_15m_middle', 'bollinger_15m_lower', 'bollinger_15m_bandwidth']

  ALL VALUES (key: value):
    adx_15m_adx: 20.16267761011427
    adx_15m_di_minus: 5.866157518265857
    adx_15m_di_plus: 15.72235475370562
    adx_5m_adx: 32.470358840757825
    adx_5m_di_minus: 22.522170676511784
    adx_5m_di_plus: 36.81024956240439
    adx_60m_adx: None ← None
    adx_60m_di_minus: None ← None
    adx_60m_di_plus: None ← None
    atr_15m: 25.453077048327312
    atr_5m: 17.025133506486966
    atr_60m: None ← None
    bollinger_15m_bandwidth: None ← None
    bollinger_15m_lower: None ← None
    bollinger_15m_middle: None ← None
    bollinger_15m_percent_b: None ← None
    bollinger_15m_upper: None ← None
    bollinger_5m_bandwidth: 0.03838974037697008
    bollinger_5m_lower: 3184.2427022408724
    bollinger_5m_middle: 3246.5600000000004
    bollinger_5m_percent_b: 0.7121401356505929
    bollinger_5m_upper: 3308.8772977591284
    bollinger_60m_bandwidth: None ← None
    bollinger_60m_lower: None ← None
    bollinger_60m_middle: None ← None
    bollinger_60m_percent_b: None ← None
    bollinger_60m_upper: None ← None
    cci_15m: None ← None
    cci_5m: 52.609078335219934
    cci_60m: None ← None
    cmf_15m: 0.1766011131021493
    cmf_5m: 0.07297785462335983
    cmf_60m: 0.47564046124708625
    macd_15m_histogram: 5.318355026982955
    macd_15m_macd: 5.33928938534018
    macd_15m_signal: 0.020934358357225458
    macd_5m_histogram: 3.5233207928139905
    macd_5m_macd: 23.644830845279103
    macd_5m_signal: 20.121510052465112
    macd_60m_histogram: None ← None
    macd_60m_macd: None ← None
    macd_60m_signal: None ← None
    mfi_15m: None ← None
    mfi_5m: 53.438763896741186
    mfi_60m: None ← None
    or_mid_15: 3242.75
    orh_15: 3258.2
    orl_15: 3227.3
    pdc: 3204.199951171875
    pdh: 3265.0
    pdl: 3131.0
    pivot_classic: 3200.066650390625
    pivot_classic_r1: 3269.13330078125
    pivot_classic_r2: 3334.066650390625
    pivot_classic_r3: 3403.13330078125
    pivot_classic_s1: 3135.13330078125
    pivot_classic_s2: 3066.066650390625
    pivot_classic_s3: 3001.13330078125
    rsi_15m: 51.86753125459815
    rsi_5m: 61.08591717943107
    rsi_60m: None ← None
    stochastic_15m_d: None ← None
    stochastic_15m_k: None ← None
    stochastic_5m_d: 83.26873860204694
    stochastic_5m_k: 72.62473197256142
    stochastic_60m_d: None ← None
    stochastic_60m_k: None ← None
    supertrend_15m_direction: 1.0
    supertrend_15m_supertrend: 3208.2274886889704
    supertrend_5m_direction: 1.0
    supertrend_5m_supertrend: 3252.866792341951
    supertrend_60m_direction: 1.0
    supertrend_60m_supertrend: 3168.6187999999997
    ttm_squeeze_15m_in_squeeze: 0.0
    ttm_squeeze_15m_momentum: None ← None
    ttm_squeeze_5m_in_squeeze: 0.0
    ttm_squeeze_5m_momentum: 38.041464285714156
    ttm_squeeze_60m_in_squeeze: 0.0
    ttm_squeeze_60m_momentum: None ← None
    volume_surge_ratio_15m: 4.6334872102679325
    volume_surge_ratio_5m: 1.0081891199930988
    volume_surge_ratio_60m: 4.6334872102679325

========== CIPLA.NS ==========
  intraday: 100 bars   daily: 60 bars
  intraday cols: ['Open', 'High', 'Low', 'Close', 'Volume']
  intraday tail:
                             Open    High     Low   Close    Volume
ts                                                                 
2026-05-14 10:40:00+05:30  1416.8  1416.9  1413.6  1414.8   91512.0
2026-05-14 10:45:00+05:30  1414.9  1415.0  1410.0  1410.9  102062.0

  WARNINGS (0):
  INSUFFICIENT (28): ['rsi_60m', 'atr_60m', 'adx_60m_adx', 'adx_60m_di_plus', 'adx_60m_di_minus', 'macd_60m_macd', 'macd_60m_signal', 'macd_60m_histogram', 'stochastic_15m_k', 'stochastic_15m_d', 'stochastic_60m_k', 'stochastic_60m_d', 'mfi_15m', 'mfi_60m', 'cci_15m', 'cci_60m', 'bollinger_15m_upper', 'bollinger_15m_middle', 'bollinger_15m_lower', 'bollinger_15m_bandwidth']

  ALL VALUES (key: value):
    adx_15m_adx: 52.573210878158505
    adx_15m_di_minus: 3.3952283845234255
    adx_15m_di_plus: 7.825084704520194
    adx_5m_adx: 38.3614931228962
    adx_5m_di_minus: 17.98762030716511
    adx_5m_di_plus: 41.70882973060361
    adx_60m_adx: None ← None
    adx_60m_di_minus: None ← None
    adx_60m_di_plus: None ← None
    atr_15m: 12.062857665028076
    atr_5m: 9.526193955454554
    atr_60m: None ← None
    bollinger_15m_bandwidth: None ← None
    bollinger_15m_lower: None ← None
    bollinger_15m_middle: None ← None
    bollinger_15m_percent_b: None ← None
    bollinger_15m_upper: None ← None
    bollinger_5m_bandwidth: 0.1430668022169614
    bollinger_5m_lower: 1280.5411331911835
    bollinger_5m_middle: 1379.2
    bollinger_5m_percent_b: 0.6606545920572402
    bollinger_5m_upper: 1477.8588668088166
    bollinger_60m_bandwidth: None ← None
    bollinger_60m_lower: None ← None
    bollinger_60m_middle: None ← None
    bollinger_60m_percent_b: None ← None
    bollinger_60m_upper: None ← None
    cci_15m: None ← None
    cci_5m: 43.10301746640836
    cci_60m: None ← None
    cmf_15m: 0.3871024843582918
    cmf_5m: 0.31766341231474415
    cmf_60m: 0.2356608658787082
    macd_15m_histogram: 0.26334881345372896
    macd_15m_macd: 3.753636892025497
    macd_15m_signal: 3.4902880785717683
    macd_5m_histogram: 0.4583519918072305
    macd_5m_macd: 28.096420041407555
    macd_5m_signal: 27.638068049600324
    macd_60m_histogram: None ← None
    macd_60m_macd: None ← None
    macd_60m_signal: None ← None
    mfi_15m: None ← None
    mfi_5m: 61.66315857497062
    mfi_60m: None ← None
    or_mid_15: 1409.6
    orh_15: 1417.2
    orl_15: 1402.0
    pdc: 1327.5999755859375
    pdh: 1356.5999755859375
    pdl: 1274.699951171875
    pivot_classic: 1319.63330078125
    pivot_classic_r1: 1364.566650390625
    pivot_classic_r2: 1401.5333251953125
    pivot_classic_r3: 1446.4666748046875
    pivot_classic_s1: 1282.6666259765625
    pivot_classic_s2: 1237.7332763671875
    pivot_classic_s3: 1200.7666015625
    rsi_15m: 58.545129381846664
    rsi_5m: 73.92833019340733
    rsi_60m: None ← None
    stochastic_15m_d: None ← None
    stochastic_15m_k: None ← None
    stochastic_5m_d: 93.07851427901393
    stochastic_5m_k: 91.14201136358882
    stochastic_60m_d: None ← None
    stochastic_60m_k: None ← None
    supertrend_15m_direction: -1.0
    supertrend_15m_supertrend: 1449.379212404388
    supertrend_5m_direction: 1.0
    supertrend_5m_supertrend: 1387.142374726239
    supertrend_60m_direction: 1.0
    supertrend_60m_supertrend: 1353.1774
    ttm_squeeze_15m_in_squeeze: 0.0
    ttm_squeeze_15m_momentum: None ← None
    ttm_squeeze_5m_in_squeeze: 0.0
    ttm_squeeze_5m_momentum: 81.63046428571431
    ttm_squeeze_60m_in_squeeze: 0.0
    ttm_squeeze_60m_momentum: None ← None
    volume_surge_ratio_15m: 2.716291919077751
    volume_surge_ratio_5m: 0.5807275737773011
    volume_surge_ratio_60m: 2.716291919077751

========== BSE.NS ==========
  intraday: 100 bars   daily: 60 bars
  intraday cols: ['Open', 'High', 'Low', 'Close', 'Volume']
  intraday tail:
                             Open    High     Low   Close   Volume
ts                                                                
2026-05-14 10:40:00+05:30  4023.3  4026.8  4017.7  4017.7  63663.0
2026-05-14 10:45:00+05:30  4018.2  4018.2  4001.0  4001.2  94169.0

  WARNINGS (0):
  INSUFFICIENT (28): ['rsi_60m', 'atr_60m', 'adx_60m_adx', 'adx_60m_di_plus', 'adx_60m_di_minus', 'macd_60m_macd', 'macd_60m_signal', 'macd_60m_histogram', 'stochastic_15m_k', 'stochastic_15m_d', 'stochastic_60m_k', 'stochastic_60m_d', 'mfi_15m', 'mfi_60m', 'cci_15m', 'cci_60m', 'bollinger_15m_upper', 'bollinger_15m_middle', 'bollinger_15m_lower', 'bollinger_15m_bandwidth']

  ALL VALUES (key: value):
    adx_15m_adx: 31.02245635015837
    adx_15m_di_minus: 2.2162597979809675
    adx_15m_di_plus: 22.730114039091493
    adx_5m_adx: 53.23068307786659
    adx_5m_di_minus: 13.34765096157367
    adx_5m_di_plus: 41.2177845432733
    adx_60m_adx: None ← None
    adx_60m_di_minus: None ← None
    adx_60m_di_plus: None ← None
    atr_15m: 20.785909893378825
    atr_5m: 14.114532911156052
    atr_60m: None ← None
    bollinger_15m_bandwidth: None ← None
    bollinger_15m_lower: None ← None
    bollinger_15m_middle: None ← None
    bollinger_15m_percent_b: None ← None
    bollinger_15m_upper: None ← None
    bollinger_5m_bandwidth: 0.044919760906600686
    bollinger_5m_lower: 3871.0588734049306
    bollinger_5m_middle: 3960.0
    bollinger_5m_percent_b: 0.7316138864958105
    bollinger_5m_upper: 4048.9411265950694
    bollinger_60m_bandwidth: None ← None
    bollinger_60m_lower: None ← None
    bollinger_60m_middle: None ← None
    bollinger_60m_percent_b: None ← None
    bollinger_60m_upper: None ← None
    cci_15m: None ← None
    cci_5m: 81.62589616574854
    cci_60m: None ← None
    cmf_15m: 0.5172835879243906
    cmf_5m: 0.41045148337439163
    cmf_60m: 0.625053703231455
    macd_15m_histogram: 3.8281205891491723
    macd_15m_macd: 12.42085442704365
    macd_15m_signal: 8.592733837894478
    macd_5m_histogram: 4.714027232569471
    macd_5m_macd: 30.28470618979236
    macd_5m_signal: 25.57067895722289
    macd_60m_histogram: None ← None
    macd_60m_macd: None ← None
    macd_60m_signal: None ← None
    mfi_15m: None ← None
    mfi_5m: 77.82779115932588
    mfi_60m: None ← None
    or_mid_15: 3948.9
    orh_15: 3954.8
    orl_15: 3943.0
    pdc: 3888.800048828125
    pdh: 3918.0
    pdl: 3847.199951171875
    pivot_classic: 3884.6666666666665
    pivot_classic_r1: 3922.133382161458
    pivot_classic_r2: 3955.4667154947915
    pivot_classic_r3: 3992.933430989583
    pivot_classic_s1: 3851.333333333333
    pivot_classic_s2: 3813.8666178385415
    pivot_classic_s3: 3780.533284505208
    rsi_15m: 61.799406015623234
    rsi_5m: 68.80222393688109
    rsi_60m: None ← None
    stochastic_15m_d: None ← None
    stochastic_15m_k: None ← None
    stochastic_5m_d: 91.73562015520672
    stochastic_5m_k: 86.1166871529186
    stochastic_60m_d: None ← None
    stochastic_60m_k: None ← None
    supertrend_15m_direction: 1.0
    supertrend_15m_supertrend: 3950.086297767911
    supertrend_5m_direction: 1.0
    supertrend_5m_supertrend: 3978.3775584462705
    supertrend_60m_direction: 1.0
    supertrend_60m_supertrend: 3901.1868
    ttm_squeeze_15m_in_squeeze: 0.0
    ttm_squeeze_15m_momentum: None ← None
    ttm_squeeze_5m_in_squeeze: 0.0
    ttm_squeeze_5m_momentum: 66.58928571428572
    ttm_squeeze_60m_in_squeeze: 0.0
    ttm_squeeze_60m_momentum: None ← None
    volume_surge_ratio_15m: 3.3938143461137877
    volume_surge_ratio_5m: 1.126450393550085
    volume_surge_ratio_60m: 3.3938143461137877
